# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [40]:
import pandas as pd

# Crear 3 DataFrames a partir de las URLs
df_sales = pd.read_csv("https://drive.google.com/uc?export=download&id=1I56oecN_u7G09geriYO02EL4GNuLJGsi")
df_sales_2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df_sales_3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

df_sales_2.columns = (
    df_sales_2.columns
    .str.strip()       # elimina espacios alrededor
    .str.lower()       # convierte a minÃºsculas
    .str.replace(" ", "_")
)

df_sales_3.columns = (
    df_sales_3.columns
    .str.strip()       # elimina espacios alrededor
    .str.lower()       # convierte a minÃºsculas
    .str.replace(" ", "_")
)

# Concatenar los tres en un solo DataFrame
data_df = pd.concat([df_sales, df_sales_2, df_sales_3], axis=0, ignore_index=True)

data_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,NaN
1,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,NaN
2,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,NaN
3,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,NaN
4,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9015,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
9016,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
9017,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
9018,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
9019,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [41]:
import pandas as pd

df_sales_4 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
df_sales_4.columns = (
    df_sales_4.columns
    .str.strip()       # elimina espacios alrededor
    .str.lower()       # convierte a minÃºsculas
    .str.replace(" ", "_")
)
df_sales_4 = df_sales_4.drop(columns=["unnamed:_0"])

display(df_sales_4.head())

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [42]:
full_set = pd.merge(df_sales_4, data_df, on='customer',how='left')
full_set.head()

,customer,state_x,customer_lifetime_value_x,response,coverage,education_x,effective_to_date,employmentstatus,gender_x,income_x,...,gender_y,education_y,customer_lifetime_value_y,income_y,monthly_premium_auto_y,number_of_open_complaints_y,policy_type_y,vehicle_class_y,total_claim_amount_y,st
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,M,College,4809.21696,48029.0,61.0,0,Corporate Auto,Four-Door Car,292.800000,NaN
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,F,College,2228.525238,0.0,64.0,0,Personal Auto,Four-Door Car,744.924331,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,M,Bachelor,14947.9173,22139.0,100.0,0,Personal Auto,SUV,480.000000,NaN
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,M,College,22332.43946,49078.0,97.0,0,Corporate Auto,Four-Door Car,484.013411,NaN
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,F,Bachelor,9025.067525,23675.0,117.0,0,Personal Auto,Four-Door Car,707.925645,NaN

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [51]:
pivot_table = pd.pivot_table(
    full_set ,
    values="total_claim_amount_y",   # mÃ©trica de ingresos
    index="sales_channel",           # canal de ventas
    aggfunc="sum"                    # sumamos el revenue
)

# Redondeamos a 2 decimales
pivot_table = pivot_table.round(2)

print(pivot_table)

               total_claim_amount_y
sales_channel
Agent                    1777960.36
Branch                   1270482.03
Call Center               905278.74
Web                       695431.06

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [56]:

# 1) Limpiar sÃ­mbolos y espacios
s = (
    full_set["customer_lifetime_value_y"]
    .astype(str)
    .str.replace("%", "", regex=False)
    .str.replace(",", "", regex=False)
    .str.strip()
)

# 2) Convertir strings que representan vacÃ­o a NaN reales
s = s.replace(
    {
        "": np.nan,
        "nan": np.nan,
        "NaN": np.nan,
        "None": np.nan,
        "NULL": np.nan,
        "null": np.nan,
    }
)

full_set["customer_lifetime_value_y"] = pd.to_numeric(s, errors="raise")

In [57]:

# Pivot table: promedio de CLV por gÃ©nero y nivel educativo
pivot_clv = pd.pivot_table(
    full_set,
    values="customer_lifetime_value_y",   # columna CLV (ajusta si el nombre varÃ­a)
    index="gender_y",                     # filas = gÃ©nero
    columns="education_y",                # columnas = educaciÃ³n
    aggfunc="mean"                        # promedio
).round(2)

print(pivot_clv)

education_y   Bachelor  Bachelors    College     Doctor  High School or Below  \
gender_y
F            168087.18  475344.97  201455.39  189443.23             183235.94
M            147379.51  487943.85  176922.75  154671.27             182380.65
Male         528511.87        NaN        NaN        NaN                   NaN
female             NaN        NaN  248772.97        NaN             253774.45

education_y     Master
gender_y
F            191811.85
M            151575.56
Male               NaN
female             NaN

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [33]:
# Your code goes here